{
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": true,
    "jsxSingleQuote": true,
    "jsxBracketSameLine": false,
    "printWidth": 120,
    "arrowParens": "avoid"
}