{
  "name": "electron-react-boilerplate",
  "version": "0.2.0",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "dev-server": "webpack-dev-server --config webpack-dev-server.config.js --progress --colors --port 2992 --inline",
    "hot-dev-server": "webpack-dev-server --config webpack-hot-dev-server.config.js --hot --progress --colors --port 2992 --inline",
    "build": "webpack --config webpack-production.config.js --progress --profile --colors",
    "start": "/Applications/Electron.app/Contents/MacOS/Electron .",
    "start-dev": "NODE_ENV=development /Applications/Electron.app/Contents/MacOS/Electron .",
    "start-hot": "HOT=1 NODE_ENV=development /Applications/Electron.app/Contents/MacOS/Electron .",
    "package": "node package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chentsulin/electron-react-boilerplate.git"
  },
  "author": {
    "name": "C. T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chentsulin/electron-react-boilerplate/issues"
  },
  "homepage": "https://github.com/chentsulin/electron-react-boilerplate#readme",
  "devDependencies": {
    "asar": "^0.6.1",
    "babel-loader": "^5.1.2",
    "chai": "^2.3.0",
    "css-loader": "^0.12.1",
    "del": "^1.2.0",
    "electron-packager": "^4.1.0",
    "electron-prebuilt": "^0.26.0",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.1",
    "html-loader": "^0.3.0",
    "json-loader": "^0.5.1",
    "markdown-loader": "^0.1.2",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "proxyquire": "^1.4.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.2.7",
    "react-proxy-loader": "^0.3.4",
    "sinon": "^1.14.1",
    "stats-webpack-plugin": "^0.1.0",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.9.7",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "flux": "^2.0.3",
    "keymirror": "^0.1.1",
    "object-assign": "^2.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  }
}
